<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Creativity week</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        .boton {
        font-size: 24px; /* Tama침o de fuente m치s grande */
        padding: 25px 50px; /* Relleno (padding) para hacer el bot칩n m치s grande */
        border-radius: 10px; /* Borde redondeado */
        margin: 100px  70px;
        background-color: #fff; /* Cambia el color de fondo de los botones */
            color: #000; /* Cambia el color del texto de los botones a blanco */
            border-color: black;
            cursor: pointer;
    }

    .boton:hover {
            background-color: #bebebe; /* Cambia el color de fondo al pasar el mouse sobre los botones */
        }
    </style>
</head>
<body>
    <div class="contenedor">
    <h1>Creativity week</h1>
    
    <button class="boton" onclick="redireccionarPagina('https://dardos.vercel.app/')">Dart</button>
    <button class="boton" onclick="redireccionarPagina('https://ruletas.vercel.app/')">Roulette</button>
    <button class="boton" onclick="redireccionarPagina('https://millonarios.vercel.app/')">Millionaire</button>
    <button class="boton" onclick="redireccionarPagina('https://museos-six.vercel.app/')">Museum</button>
    <button class="boton" onclick="redireccionarPagina('https://emociones-psi.vercel.app/')">emotions</button>
    <button class="boton" onclick="redireccionarPagina('adad')">...</button>
    <button class="boton" onclick="redireccionarPagina('adad')">...</button>
    <button class="boton" onclick="redireccionarPagina('adad')">...</button>

</div>


    </script>
</body>
</html>
